[production]
phpSettings.date.timezone           = "GMT0"
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0

;Bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Front Controller
resources.frontController.baseUrl               = "/"
;resources.frontController.moduleDirectory   = APPLICATION_PATH
resources.frontController.controllerDirectory   = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction         = "index"
resources.frontController.throwExceptions       = false

;View
resources.view.encoding     = "UTF-8"
resources.view.doctype      = "XHTML1_STRICT"
resources.view.contentType  = "text/html; charset=UTF-8"
resources.view.basePath     = APPLICATION_PATH "/views"

;Layout
resources.layout.layout     = "default"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

;Database
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "tdb_small_tasks"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;Session
resources.session.use_only_cookies  = true
resources.session.cookie_httponly   = true

;Logger
resources.log.stream.writerName             = "Stream"
resources.log.stream.writerParams.stream    = BASE_PATH "/logs/application.log"
resources.log.stream.writerParams.mode      = "a"
resources.log.stream.filterName             = "Priority"
resources.log.stream.filterParams.priority  = 4

;Paths
options.paths.temp          = BASE_PATH "/temp/"
options.paths.logs          = BASE_PATH "/logs/"
options.paths.upload        = BASE_PATH "/upload/"

[development : production]
phpSettings.display_startup_errors          = 1
phpSettings.display_errors                  = 1
resources.frontController.throwExceptions   = true
;resources.frontController.plugins.profiler  = "Plugin_Profiler"
